<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planet Earth Control Deck</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: black;
            color: #f90;
        }
        .eye {
            display: flex;
            flex-direction: column;
        }
        aside {
            max-height: 100vh;
            overflow: hidden;
            /*border-right: solid green 8px;*/
        }
        aside img {
            max-width: 100vw;
        }
        @media screen AND (min-width: 600px) {
            .eye {
                flex-direction: row;
            }
            aside {

            }
            aside img {
                max-width: 52vw;
            }
        }
        main {
            flex: 1 1;
            padding: 1.666rem;
        }

        button {
            border: 1px solid gray;
            font-size: 1.666rem;
            text-transform: uppercase;
            color: #f90;
            background: black;
            padding: 1.666rem;
            margin: 0.666rem;
        }

        .controls {
            padding: 1.666rem;
            border: solid 1px lightsteelblue;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <aside>
        <img src="assets/Planet-Earth-Control-Panel-Eleanor-Lutz.gif" alt="The Deck." />
    </aside>
    <main>
        <iframe width="100%"
                height="480"
                src="https://www.youtube.com/embed/XBPjVzSoepo?controls=1"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
        </iframe>
        <div class="controls">
            <div id="time"></div>
            <button onclick="alert('This function is not implemented yet.');">🤔</button>
            <button onclick="alert('This function is not implemented yet.');">🤷‍</button>
            <button onclick="alert('This function is not implemented yet.');">😜</button>
        </div>
    </main>
</div>
<script type="text/javascript">
    const timeEl = document.getElementById('time');
    setInterval(function(){
        const now = new Date();
        timeEl.innerHTML = now.toLocaleString();
    }, 1000);
</script>
</body>
</html>
