<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planet Earth Control Deck</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: black;
            color: #f90;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
        }
        aside {
            max-height: 100vh;
            overflow: hidden;
            /*border-right: solid green 8px;*/
        }
        aside img {
            max-width: 100vw;
        }
        @media screen AND (min-width: 600px) {
            .wrapper {
                flex-direction: row;
            }
            aside {

            }
            aside img {
                max-width: 52vw;
            }
        }
        main {
            flex: 1 1;
            padding: 1.666rem;
        }

        button {
            border: 1px solid gray;
            font-size: 1.666rem;
            text-transform: uppercase;
            color: #f90;
            background: black;
            padding: 1.666rem;
            margin: 0.666rem;
        }

        .controls {
            padding: 1.666rem;
            border: solid 1px lightsteelblue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <aside>
            <img src="assets/Planet-Earth-Control-Panel-Eleanor-Lutz.gif" alt="The Deck." />
        </aside>
        <main>
            <iframe width="100%"
                    height="480"
                    src="https://www.youtube.com/embed/XBPjVzSoepo?controls=1"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe>
            <div class="controls">
                <button>The Button 1</button>
                <button>Another Button</button>
                <button>The Button 2</button>
            </div>
        </main>
    </div>
<!--
{
  "ns": "yt",
  "el": "embedded",
  "cpn": "KibMfCoIbcPf9It_",
  "docid": "XBPjVzSoepo",
  "ver": 2,
  "referrer": "https://www.youtube.com/embed/XBPjVzSoepo?controls=1",
  "cmt": "1020463.053",
  "ei": "BQKfX7WlJpel7QSZnqp4",
  "fmt": "135",
  "fs": "0",
  "rt": "26.8",
  "of": "rLUUOHqximmIsqflC0sTTA",
  "euri": "http://127.0.0.1:8080/",
  "lact": 1,
  "live": "dvr",
  "cl": "339548151",
  "mos": 1,
  "osid": "AAAAAB6p2q0:AOeUNAZq6tRO1TfrTcIIpiEwnUiXfVIyjQ",
  "state": "8",
  "vm": "CAEQARgEKjgxb3l0d0Y5TmVhaW83c0d6ZjhrZXJkbkEycC1vTWZwcGVtNnUxVVZhQXFzNU9pRjZLZkFENUE9PToyQU9HdF9PSmh6MUpjX3dQb3JKT1hESDZsd3lLc1R5b1BqU2MtMnYtNW5ENFczN3JmM0E",
  "volume": 40,
  "cbr": "Chrome",
  "cbrver": "86.0.4240.111",
  "c": "WEB_EMBEDDED_PLAYER",
  "cver": "20201030",
  "cplayer": "UNIPLAYER",
  "cos": "Windows",
  "cosver": "10.0",
  "delay": 5,
  "hl": "en_US",
  "cr": "UA",
  "fexp": "23744176,23804281,23839597,23856950,23857950,23880043,23882502,23884386,23895671,23911055,23915992,23918597,23928508,23930220,23934970,23940703,23942338,23942633,23944779,23945479,23946420,23948841,23954761,23956754,23958692,23961733,24631274,24631715,3300107,3300133,3300164,3313321,3318700,3318773,3318887,3318889,3319220,3320540,3320769,9449243",
  "afmt": "140",
  "lio": "1604209432.737",
  "size": "1027:779",
  "inview": "1",
  "vct": "46826.133",
  "vd": "50400.100",
  "vpl": "46800.100-46826.133",
  "vbu": "46800.000-46844.992",
  "vpa": "0",
  "vsk": "0",
  "ven": "0",
  "vpr": "1",
  "vrs": "4",
  "vns": "2",
  "vec": "null",
  "vemsg": "",
  "vvol": "0.4",
  "vdom": "1",
  "vsrc": "1",
  "vw": 779,
  "vh": 438,
  "creationTime": 28544.96500012465,
  "totalVideoFrames": 785,
  "droppedVideoFrames": 1,
  "corruptedVideoFrames": 0,
  "lct": "46826.063",
  "lsk": false,
  "lmf": false,
  "lbw": "1931643.453",
  "lhd": "0.027",
  "lst": "0.000",
  "laa": "itag=140,type=3,seg=204107,time=46840.0-46845.0,off=0,len=81096,end=1",
  "lva": "itag=135,type=3,seg=204107,time=46840.0-46845.0,off=0,len=72334,end=1",
  "lar": "itag=140,type=3,seg=204107,time=46840.0-46845.0,off=0,len=90000,end=1",
  "lvr": "itag=135,type=3,seg=204108,time=46845.0-46845.0,off=0,len=731875,end=1",
  "lab": "46800.000-46844.992",
  "lvb": "46799.992-46844.992",
  "ismb": 10720000,
  "latency_class": "NORMAL",
  "segduration": 5,
  "lat": 0,
  "relative_loudness": "NaN",
  "optimal_format": "480p",
  "user_qual": "auto",
  "debug_videoId": "XBPjVzSoepo",
  "0sz": false,
  "op": "",
  "yof": false,
  "dis": "",
  "gpu": "ANGLE_(Intel(R)_UHD_Graphics_620_Direct3D11_vs_5_0_ps_5_0)",
  "cgr": true,
  "debug_playbackQuality": "large",
  "debug_date": "Sun Nov 01 2020 20:44:48 GMT+0200 (Восточная Европа, стандартное время)"
}
-->

</body>
</html>